<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/lessons"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Leçons" />

        <item
            android:id="@+id/quiz"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Quiz" />

        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/logout"
            android:title="Se déconnecter" />

    </group>
</menu>